{
  "name": "hack2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aws": "0.0.3-2",
    "aws-cli": "0.0.2",
    "aws-sdk": "^2.751.0",
    "firebase": "^7.20.0",
    "firestore": "^1.1.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebase": "^2.2.8",
    "react-scripts": "3.4.3",
    "react-slick": "^0.27.11",
    "reactfire": "^2.0.3",
    "reactstrap": "^8.5.1",
    "slick-carousel": "^1.8.1",
    "write-json-file": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://hack2-idan"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
